@import '../../scss/_partial/mixins/objects';
@import '../../scss/_partial/vars/fonts';
@import '../../scss/_partial/vars/color';
div.squares {
  @include squares(60px);
};
div.home-content {
  margin-top: 20%;
}
div.home-content > div{
  margin-top:10px;
  color:$font-color-subtitle;
  font-size: $font-size-menu;
}
.home-discover{
  padding-top: 8px;
  padding-left: 22px;
  font-weight: bold;
  color:$font-color-subtitle;
}
div.home-line{
  border-bottom: 2px solid $color-line;
  width: 150px;
  margin-top: 40px!important;
  margin-bottom: 40px;
  margin-left: -80px;
}
div.home-line-right{
  position: absolute;
  bottom: -28px;
  width: 59px;
  left: 19px;
}
div.home-sub-content{
  line-height: 32px;
}
div.sub-title-squares{
  margin-top: $br!important;
}
.vertical{
  margin-top: auto;
  margin-bottom: 77px;
}
.vertical-right{
  margin-top: auto;
  margin-bottom: auto;
}
.home-vertical-text{
  transform: rotate(-90deg);
  text-align: center;
}
nav.left-menu{
  background: transparent!important;
  width: 330px;
}
nav.left-menu li{
  list-style-type: none;
  color:$font-color-menu;
}
nav.left-menu li a{
  color:$font-color-menu;
}
table.hello{
  margin-left: auto;
  margin-right: auto;
}
.home-img-left{
  margin-top: 10px;
}
.home-img-right{
  bottom: 39px;
  margin-left: -64px;
  z-index: -1;
  position: absolute;
}
td.td1{
  width: 100px;
}
td.td3{
  width: 100px;
}
div.block-section-hello{
  width: 215px;
  margin-left: auto;
  margin-right: auto;
}
div.block-section-text{
  font-style:italic;
  font-size: $font-size-text-home;
}
div.block-section-author{
  font-size: $font-size-text-home;
}
div.block-section-hello .squares{
  width: 215px;
  margin-top: -43px;
}
hr.home-line2{
  width: 145px;
  color:$font-color-subtitle;
  background:$font-color-subtitle;
  margin-left: 45px;
}
div.home-text-section-c{
  margin-left: 98px;
}
div.home-text-section-a{
  margin-left: 98px;
}
.collage-img{
  margin-left: auto;
  margin-right: auto;
}
.collage-img img{
  width:100%;
}
.home-card{
  position: relative;
  font-size: 1vw;
}
.home-card > div > div{
  margin-top: 2vw;
  margin-left: 2vw;
}
.home-card > div{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right:0;
  background: #000000cf;

}
.home-card .home-card-title{
  color:$home-card-title;
  font-weight: bold;
}
div.icon-data{
  top: auto!important;
  text-align: right;
}
img.home-icon-prod{
  width: 1vw!important;
  margin-right: 1vw;
}
table.explorer-galery{
  font-size: $font-size-normal;
  margin-left: auto;
}
.explorer-galery-hr hr{
  width: 100px;
  color: $font-color-subtitle;
  background: $font-color-subtitle;
  margin-right: 15px;
}
div.home-number-section{
  text-align: center;
}
div.home-number-section table{
  margin-left: auto;
  margin-right: auto;
}
div.home-number-section div.squares{
  margin-top: -38px;
  width:100%;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}
div.home-number-section hr{
  width: 50px;
  background: $font-color-subtitle;
  margin-top: 67px;
}
.text-info-number{
  text-align: left;
  padding-left: 4px;
}
.text-info-number div{
  margin-top: -12px;
}
.home-hr-testimonials{
  background: $font-color-subtitle;
  color: $font-color-subtitle;
  width: 110px;
  transform: rotate(-90deg);
  margin-top: 50px;
}

.home-testimonials{
  width: 400px;
  height: 400px;
  background: #1a1a1a;
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.home-testimonials h4{
  padding-left: 20px;
  padding-top: 20px;
  margin-right: auto;
  width: 40px;
}
.home-testimonials .squares{
  margin-top: -29px;
  margin-left: -27px;
}
.home-testimonials img{
  width:174px;
  margin-top: 45px;

}
.home-card-title{
  color:$home-card-title;
}
.home-testimonials .image-left{
  width: 40px;
  position: absolute;
  left: -43px;
  top: 20px;
}
.home-hr-testimonials2{
  background: $font-color-subtitle;
  color: $font-color-subtitle;
  width: 156px;
  position: absolute;
  top: 139px;
  right: -16px;
}
.text-content{
  width: 275px;
  position: absolute;
  top: 167px;
  right: -221px;
}
.image-pricing{
  width:258px;
}
.section-pricing{
  position: relative;
  font-family: Tahoma;
  width: 245px;
  margin-left: auto;
  margin-right: auto;
}
.pricing-content{
  position:absolute;
  top: 0;
  left: 0;
  text-align: left;
  padding:15px;
  z-index: 1;
}
div.pricing-squares{
  position: relative;
  width: initial;
}
div.pricing-squares div.squares{
  width: 100%;
  margin-top: -20px;
}
div.pricing-squares div:first-child{
  padding-right: 10px;
}
div.pricing-content-b{
  font-size:$font-size-normal ;
}
hr.pricing-explore-hr{
  background: $font-color-subtitle;
  width: 80px;
}
.footer-pricing{
  position: absolute;
  bottom:-59px;
}
.footer-pricing table{
  width: 100%;
}
.section-pricing .layer{
  background: #212020a6;
  top:0;
  left:0;
  bottom: 0;
  right: -13px;
  position:absolute;
}
.shadow-img{
  width: 100%;
}
